<!DOCTYPE html>
<html>

<head>
	<title>Generate RSA Key</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body style="height:100vh;">
	<h3 class="text-center font-weight-bold mb-5 mt-5">GENERATE RSA KEY</h3>
	<div class="container-fluid">
		<div class=" row justify-content-center">
			<div class="col-md-8">
				<div class="form-row align-item-center mb-2">
					<div class="input-group mb-2 mr-sm-2">
						<label for="privateKey" class="col-md-2 col-form-label col-form-label-sm">Private Key :</label>
						<input class="form-control" id="privateKey" readonly>
						<div class="input-group-append">
							<button class="btn btn-secondary" onclick="copy('privateKey')">Copy</button>
						</div>
					</div>
				</div>
				<div class="form-row align-item-center">
					<div class="input-group mb-5 mr-sm-2">
						<label for="privateKey" class="col-md-2 col-form-label col-form-label-sm">Public Key :</label>
						<input class="form-control" id="publicKey" readonly>
						<div class="input-group-append">
							<button class="btn btn-secondary" onclick="copy('publicKey')">Copy</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-auto mr-auto">
						<h5 class="text-info">Nilai N : <span id="Nkey"></span></h5>
					</div>
					<div class="col-auto">
						<button class="btn btn-primary" onclick="generate()">Generate</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/generate_key_rsa.js"></script>
	<script type="text/javascript">
		var key = new generateKeyRSA();
		generate();

		function generate() {
			var privKey = key.getPrivateKey();
			var pubKey = key.getPublicKey();
			key.generateKey();
			var privKey = key.getPrivateKey();
			var pubKey = key.getPublicKey();
			document.getElementById('privateKey').value = privKey[0];
			document.getElementById('publicKey').value = pubKey[0];
			document.getElementById('Nkey').innerHTML = privKey[1];
		}

		function copy(id) {
			var copy = document.getElementById(id);
			copy.focus();
			copy.select();
			copy.setSelectionRange(0, 99999);
			if (document.execCommand('copy')) {
				console.log('copy berhasil');
			} else {
				console.log('copy gagal');

			}
		}
		// fungsi getPublicKey mengembalikan array format [e, N]
		// console.log(key.getPublicKey());
		// fungsi getPrivateKey mengembalikan array format [d, N]
		// console.log(key.getPrivateKey());
	</script>
</body>

</html>