<!DOCTYPE html>
<html>

<head>
	<title>RSA Cipher</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/generate_key_rsa.js"></script>
	<script type="text/javascript" src="js/rsa.js"></script>
	<style type="text/css">
		* {
			/*border: 1px dashed red;*/
		}

		* {
			/*font-size: 20px*/
		}

		.loader-process {
			display: table;
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 999;
			background-color: rgba(3, 145, 10, 0.7);
		}

		.loader {
			display: table;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 999;
			background-color: rgba(3, 145, 10, 0.7);
		}

		.loader div,
		.loader-process div {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}

		.loader h5,
		.loader h6,
		.loader-process h5,
		.loader-process h6 {
			font-weight: bold;
		}

		.container {
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.row {
			margin-bottom: 0.4rem;
			vertical-align: middle;
		}

		.text-area {
			height: 220px !important;
		}

		.bottom30 {
			margin-bottom: 30px;
		}

		.top15 {
			margin-top: 15px;
		}

		.bottom15 {
			margin-bottom: 15px;
		}

		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 7px 9px;
			transition: 0.3s;
			border: 1px solid #ccc;
		}

		.tab button:hover {
			background-color: #ddd;
		}

		.tab button.active {
			font-weight: bold;
		}

		.tab-content {
			display: none;
			-webkit-animation: fadeEffect 1s;
			animation: fadeEffect 1s;
		}

		@media screen and (max-width: 1028px) {
			textarea {
				font-size: 1.5rem !important;
			}

			label,
			button,
			input,
			a.btn {
				font-size: 1.5rem !important;
			}

			h1 {
				font-size: 3.5rem !important;
			}

			h5 {
				font-size: 2.75rem !important;
			}

			#input_text,
			#output_text {
				height: 350px !important;
			}

			#key {
				zoom: 300% !important;
			}
		}
	</style>
</head>

<body>
	<div class="loader">
		<div>
			<img width="170px" src="img/preloader_opening.gif">
			<h5 class="text-light">Please wait ... !</h5>
			<h6 class="text-light">&nbsp;</h6>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<center>
					<h2><strong>RSA CIPHER</strong></h2>
				</center>
				<center>
					<h6>Arfendo Dhimas Prambudi (06111640000009)</h6>
				</center>
				<center>
					<h6>Praditya Lutvi Charisma (06111640000055)</h6>
				</center>
				<center>
					<h6>Galang Reformantoko (06111740000057)</h6>
				</center>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<label>Input Text</label>
				<textarea id="input_text" class="form-control text-area" oninput="setOutputText('')"></textarea>
			</div>
			<div class="col-lg-6">
				<label>Output Text</label>
				<textarea id="output_text" class="form-control text-area" readonly></textarea>
				<center>
					<a href="generate_key.html" class="btn btn-success col-sm-3" style="margin-top: 5px" target="_blank">Generate
						RSA Key</a>
					<button class="btn btn-warning  col-sm-3" onclick="copyToClipboard()"
						style="margin-top: 5px; color: white">Copy to Clipboard</button>
					<button class="btn btn-danger  col-sm-3" onclick="resetAll()"
						style="margin-top: 5px; color: white">Reset</button>
					<!-- <button class="btn btn-danger" onclick="resetAll()" style="margin-top: 5px; padding-left: 60px; padding-right: 60px; color: white">Reset</button> -->
				</center>
			</div>
		</div>
		<div id="selction-block-panel" style="background-color: #007BFF;">
			<div class="tab text-center">
				<button id="tab-block-1" class="tab-link col-6 col-sm-6  active"
					onclick="openBlock(event, 'input_encrypt')" style="background-color: #007BFF">Encryption</button>
				<button id="tab-block-2" class="tab-link col-6 col-sm-6" onclick="openBlock(event, 'input_decrypt')"
					style="background-color: #28A745">Decryption</button>
			</div>
			<div class="row text-right" style="padding: 5px">
				<div class="col-12">
					<div class="form-group row tab-content top15" id="input_encrypt" style="display: flex;">
						<div class="col-sm-1">
						</div>
						<div class="col-sm-5">
							<div class="row">
								<label class="col-sm-3 col-form-label text-left"><strong>Public Key : </strong></label>
								<div class="col-sm-9">
									<input type="number" id="public_key" min="0" value="" class="form-control koor">
								</div>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="row">
								<label class="col-sm-2 col-form-label text-left"><strong>N : </strong></label>
								<div class="col-sm-10">
									<input type="number" id="n_encrypt" min="0" value="" class="form-control koor"
										onkeyup="autoUpdateNL()">
								</div>
							</div>
						</div>
						<div class="col-sm-1">
						</div>
						<div class="col-sm-12 top15 text-center">
							<button class="btn btn-warning btn-lg col-sm-4" onclick="processEncrypt()">Encrypt Input Text</button>
						</div>
					</div>

					<div class="form-group row tab-content top15" id="input_decrypt">
						<div class="col-sm-1">
						</div>
						<div class="col-sm-5">
							<div class="row">
								<label class="col-sm-3 col-form-label text-left"><strong>Private Key : </strong></label>
								<div class="col-sm-9">
									<input type="number" id="private_key" min="0" value="" class="form-control koor">
								</div>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="row">
								<label class="col-sm-2 col-form-label text-left"><strong>N : </strong></label>
								<div class="col-sm-10">
									<input type="number" id="n_decrypt" min="0" value="" class="form-control koor"
										onkeyup="autoUpdateNR()">
								</div>
							</div>
						</div>
						<div class="col-sm-1">
						</div>
						<div class="col-sm-12 top15 text-center">
							<button class="btn btn-warning btn-lg col-sm-4" onclick="processDecrypt()">Decrypt Input Text</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- BATCH SCRIPT -->
	<script type="text/javascript">
		/*------ begin script ------*/
		function getInputText() {
			return document.getElementById('input_text').value;
		}
		function getPublicKey() {
			return document.getElementById('public_key').value;
		}
		function getPrivateKey() {
			return document.getElementById('private_key').value;
		}
		function getNEncrypt() {
			return document.getElementById('n_encrypt').value;
		}
		function getNDecrypt() {
			return document.getElementById('n_decrypt').value;
		}
		function isKeyNumber() {
			return !isNaN(Number.parseInt(getKey()));
		}
		function updateKeyIndicate() {
			document.getElementById('key-indicate').value = getKey();
		}
		function setInputText(input_text) {
			document.getElementById('input_text').value = input_text;
		}
		function setOutputText(output_text) {
			document.getElementById('output_text').value = output_text;
		}
		function setInputPublicKey(key) {
			document.getElementById('public_key').value = key;
		}
		function setOutputPrivateKey(key) {
			document.getElementById('private_key').value = key;
		}
		function setInputNEncrypt(number) {
			document.getElementById('n_encrypt').value = number;
		}
		function setOutputNDecrypt(number) {
			document.getElementById('n_decrypt').value = number;
		}
		function autoUpdateNL() {
			val = document.getElementById('n_encrypt').value;
			document.getElementById('n_decrypt').value = val;
		}
		function autoUpdateNR() {
			val = document.getElementById('n_decrypt').value;
			document.getElementById('n_encrypt').value = val;
		}
		function copyToClipboard() {
			var output_text = document.getElementById('output_text');
			output_text.focus();
			output_text.select();
			output_text.setSelectionRange(0, 99999);
			if (document.execCommand('copy')) {
				console.log('copy berhasil');
			} else {
				console.log('copy gagal');
			}
		}
		function openBlock(evt, id_block) {
			if (id_block == 'input_encrypt') {
				$('#selction-block-panel').css("background-color","#007BFF");
			} else if (id_block == 'input_decrypt') {
				$('#selction-block-panel').css("background-color","#28A745");
			}
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tab-content");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tab-link");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(id_block).style.display = "flex";
			evt.currentTarget.className += " active";
		}
		function resetAll() {
			setInputText("");
			setOutputText("");
			setInputPublicKey("");
			setOutputPrivateKey("");
			setInputNEncrypt("");
			setOutputNDecrypt("");
		}
		function processEncrypt() {
			$('.loader').show();
			setTimeout(function(){
				let rsa = new RSA();
				let public_key = getPublicKey();
				let n = getNEncrypt();
				rsa.setPublicKey(public_key, n);
				let output_text = rsa.encrypt(getInputText());
				setOutputText(output_text);
			},400);
			setTimeout(function () {
				$('.loader').slideUp(100);
			}, 1000);
		}
		function processDecrypt() {
			$('.loader').show();
			setTimeout(function(){
				let rsa = new RSA();
				let private_key = getPrivateKey();
				let n = getNDecrypt();
				rsa.setPrivateKey(private_key, n);
				let output_text = rsa.decrypt(getInputText());
				setOutputText(output_text);
			},400);
			setTimeout(function () {
				$('.loader').slideUp(100);
			}, 1000);
		}
		$(document).ready(function () {
			setTimeout(function () {
				$('.loader').slideUp(100);
			}, 1000);
		});
		/*------ end script ------*/
	</script>
</body>

</html>